<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <header>

    </header>

    <section class="formulario">

        <h1>Recuperar Contraseña</h1>
        <hr>
        <input type="email" name="email" placeholder="E-mail" required>
        <br>
        <p>Si el e-mail se encuentra registrado se enviará un link para continuar con la recuperación de su contraseña</p>
        <button type="submit">ENVIAR</button>

    </section>

</body>
</html>